GOOGLE_SHEET_URL="your_google_sheet_url"
GOOGLE_SHEET_ID="your_google_sheet_id"
GEMINI_API_KEY=your_gemini_api_key

GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY='your_private_key'
GOOGLE_CLIENT_EMAIL=your_client_email
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_AUTH_URI=your_auth_uri
GOOGLE_TOKEN_URI=your_token_uri
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_cert_url
GOOGLE_CLIENT_X509_CERT_URL=your_client_cert_url
